@import "../template/template.wxss";

page {
	background-color: #ececec;
}

multi-searchBar {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
}

.weui-btn-area {
	width: calc(100% - 110px);
	position: fixed;
	bottom: 0;
	left: 110px;
	right: 0;
	margin: 0;
	z-index: 999;
}

.confirm-btn {
	border-radius: 0;
}

.btn-success {
	color: #fff;
	border: 1px solid #2ac986;
	background-color: #2ac986;
	border-bottom-right-radius: 15rpx;
}